LOCAL_PATH="./src"

POSTGRES_PORT=5432
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

PGADMIN_EMAIL="pgadmin@gmail.com"
PGADMIN_PASSWORD="pgadmin"

PHP_PORT=8080
PGADMIN_PORT=5050